<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8" />
			<title>HELLO WORLD THIS IS MY SITE </title>
		<meta name="viewport" content="width=divice-width, initial-scale=1.0">
<marquee>WELCOME TO CAR ZONE THIS IS THE SITE FOR CAR LOVERS THANKS FOR VISITING OUR SITE ..HEY LEXI.. WHAT YOU DOING  :)</marquee>
 <style>
 body {
		background-color:#404040;
		font-famiy: verdana, Tahomo, Arial, sans-serif;
		font-size:18px;
		overflow:auto;
}
h1,h2,h3 {
  text-align: center;
  padding-left:5px;
  color:#878E63;
}
P   {
	padding:2%;
	color:#878E63;
 
}
img {
	text-align:center;
	max-width: 100%;
	height: auto;
	width auto;
}
#wrapper {
    margin:auto;
	max-width:1020px;
	width:98%;
	background:#CCCCCC;
	border:1px solid #878E63;
	border-radius: 2px;
	box=shadow:0 0 10px 0px rgba(12,3,25,0.8);
}
#callout {
     width:100%;
	 height:auto;
	 background:#A9A9A9;
    overflow:hidden;
}
#callout p {
    text-align:right;
	font-size: 13px;
	padding: 0.1% 5% 0 0;
	color:#F1F0O1;
}
#callout p a {
  color:#F1F0O1;
  text-decoration:none;
}
header {
  width:96%
  min-height:125px;
  padding:5px;
  text-align:center;
}
nav ul {
    list-style:none;
	margin:0;
	padding-left:50px;
}
	   nav ul li {
 float:left; 
 border: 1px solid #F1F0O1;
 width: 15%;
} 
  nav ul li a { 
  background:#F0F8FF;
  display:block;
  padding: 5% 12%;
  font-weight:bold;
  font-size: 18px;
  color:#00000;
  text-decoration:none;
  text-align: center;
}
nav ul li a { 
  background:#F0F8FF;
  display:block;
  padding: 5% 12%;
  font-weight:bold;
  font-size: 18px;
  color:#00000;
  text-decoration:none;
  text-align: center;
}

.clearfix {
		clear:both;
}
.left-col{
	width:55%
	float:left;
	margin: -2% -1% -1% -1%;
}
.sidebar {
	width:40%;
	float:right;
	margin:1px;
	text-align:center;
}
.design{
	float:left;
	margin:0 auto;
	width:100%;
	height:auto;
	padding:1%;
}
footer {
  background: #878E63;
  width:100%
  overflow:hidden;
}
footer p, footer h3 {
  color: #F0F8FF;
}
footer p a {
   color:F1F0O1;
    text-decoration:none;
}
ul {
  list-style-type:none;
  margin:0;
  padding:0;
}
li {
  display:inline;
}
ul li img {
height:50px;
}
 </style>
</head>

<body>

     <div id="wrapper">
		<div id="callout">
				<p>Call us for more infor <b>062-636-1651</b></p>
		</div>
		<center><img src="http://i66.tinypic.com/2h7f2c9.png"/> <P><B><U>Here at Car Zones we update you on the best and fastest and the <br>
			model and make and let not forget the year the car came out.</U></B></P>      
			 </center> 
				
	
		 <header>
		 <body bgcolor=#9DA39E text=#FFFFFF background="http://i67.tinypic.com/259zp79.jpg">
		 </body>
			<a href="http://tinypic.com?ref=rs4svt" target="_blank"><img src="http://i68.tinypic.com/rs4svt.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
		 </header>

			<div class="clearfix"></div>
			</nav>
			<div class="banner">
               <center> 
			  <nav>
			<ul>
					<li class="active"><a href="https://www.netcarshow.com/volkswagen/2014-gti_roadster_concept/">chick here   </a></li>
			
			</ul>
			<div class="clearfix"></div>
			</nav>
			</center>
		
			<center> <P>In 2014, at the legendary GTI meet at Wörthersee, Volkswagen is erasing the <br>
			boundaries between the virtual and real worlds. That is because, in a world premiere, the <br>
			inventor of the Golf GTI is presenting a show car which was originally	created as a purely <br>
			computer generated car in bits and bytes for the PlayStation®3 classic "Gran Turismo 6" <br>
			("GT6" developed by Polyphony Digital Inc.): the "GTI Roadster, Vision Gran Turismo".The <br>
			two-seat convertible is powered by a 3.0-litre V6 biturbo engine that produces a power<br>
			of 370 kW / 503 PS.The V6 TSI develops a maximum torque of 560 Nm between 4,000 and 6,000 rpm;<br>
			500 Nm of that torque is already available at 2,000 rpm in the direct-injection petrol engine.<br>
			The enormous power of the TSI is transferred to the 20-inch wheel-tyre combination via a 7-speed <br>
			dual-clutch gearbox (DSG) and all-wheel drive system (4MOTION). The lightweight 1420 kg super sports<br>
			car reaches 100 km/h in 3.6 seconds. V/max: 309 km/h!.</P>      </center>
			   
           
			     <center>  <div>	 
				     <center> 
			  <nav>
			<ul>
					<li class="active"><a href="http://auto.ferrari.com/en_EN/sports-cars-models/past-models/458-italia/">chick here   </a></li>
			
			</ul>
			<div class="clearfix"></div>
			</nav>
			</center>
			<a href="http://tinypic.com?ref=rarhc3" target="_blank"><img src="http://i63.tinypic.com/rarhc3.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
			<p>The Ferrari 458 Italia is a mid-engined sports car produced by the Italian sports car manufacturer<br>
			 Ferrari. The 458 replaced the Ferrari F430, and was first officially unveiled at the 2009 Frankfurt Motor<br>
			 Show.[4][5] It was replaced by the Ferrari 488, which was unveiled at the Geneva Motor Show 2015.[6]</p>
			        </div>
			  </center>
			  <a href="http://tinypic.com?ref=riwz8w" target="_blank"><img src="http://i63.tinypic.com/riwz8w.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
              <center>
			  <p>The Ferrari F430 is a sports car produced by the Italian car manufacturer<br>
 Ferrari from 2004 to 2009 as a successor to the Ferrari 360. It was unveiled at<br>
 the 2004 Paris Motor Show.[6] It was succeeded by the Ferrari 458 which was unveiled <br>
 on 28 July 2009</p></center>
 <a href="http://tinypic.com?ref=dxi6hh" target="_blank"><img src="http://i66.tinypic.com/dxi6hh.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
			    <center>  <div>	 
			  <nav>
			<ul>
					<li class="active"><a href="https://sxdrv.com/image.php?id=2652&aid=539&order=4"chick here   </a></li>
			
			</ul>
			<div class="clearfix"></div>
			</nav>
			</center>
			<center>
			<p>Model: Maserati GranTurismo S<br>
Power: 324kW<br>
Exterior: Blacked out badges, Blacked out front grill, Carbon Fiber front lip, Carbon Fiber bootlid spoiler<br>
Wheels: Gloss black painted wheels</p></center>
			
			 <footer>
					  <div class="section">
					  <center>
				<ul>
                   
					
					<li><a href "#"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png"/></a></li>
					<li><a href "#"><img src="http://www.w3newbie.com/wp-content/uploads/googleplus.png"/></a></li>
					<li><a href "#"><img src="http://www.w3newbie.com/wp-content/uploads/twitter1.png"/></a></li>
					<li><a href "#"><img src="http://www.w3newbie.com/wp-content/uploads/youtube1.png"/></a></li>
				</ul> </center>
								<center><P>You can connect with us on social media</P></center>
						</div>
						             <section class="left-col">			<TABLE ALIGN="CENTER" BORDER="1" WIDTH="300">
  <TR>
     <TD>MY MOST RECENT VIDEO:
	 </TD>
 </TR> 
    <TR>
      <TD><iframe width="1000" height="280" src="https://www.youtube.com/embed/8M4LecRExv4" frameborder="0" allowfullscreen></iframe>
    </TR>
 </TABLE>
				

			</footer>
	<center>
		<p>&#169;Copyright - CAR ZONES 2018.</P></center>
		</div>
	</body>
</html>	